# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<StartBatteryEmptyNotifyTimer\>

# Last Substitute Search Pattern:
~Msle0&\<cmd_get_ver\>

# Last Substitute String:
$cmd_get_ver_buf

# Command Line History (newest to oldest):
:e Z:\Git\ML7456N_WIFI\project.exvim
|2,0,1709086588,,"e Z:\\Git\\ML7456N_WIFI\\project.exvim"
:e Z:\Git\ML7456N_WIFI_channel_set\project.exvim
|2,0,1709086404,,"e Z:\\Git\\ML7456N_WIFI_channel_set\\project.exvim"
:e Z:\Git\JAP0026_BLE_master\project.exvim
|2,0,1709084768,,"e Z:\\Git\\JAP0026_BLE_master\\project.exvim"
:q
|2,0,1709084746,,"q"
:Tlist
|2,0,1709084632,,"Tlist"
:e Z:\Git\JAP0026_BLE_master\
|2,0,1709084614,,"e Z:\\Git\\JAP0026_BLE_master\\"
:e ++enc=utf-8
|2,0,1709010179,,"e ++enc=utf-8"
:Update
|2,0,1709009365,,"Update"
:wa
|2,0,1709009362,,"wa"
:e Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\project.exvim
|2,0,1709009350,,"e Z:\\Git\\JAP0027test\\wakopallet\\ML7456N_LWCSP\\project.exvim"
:e z:\Git\JAP0019_master\project.exvim
|2,0,1708914907,,"e z:\\Git\\JAP0019_master\\project.exvim"
:update
|2,0,1708484537,,"update"
:e Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_VerCheck_GUI\project.exvim
|2,0,1708477939,,"e Z:\\Git\\BLE\\PC_BLE_Driver_app\\PC_BLE_VerCheck_GUI\\project.exvim"
:wa:
|2,0,1708477130,,"wa:"
:TList
|2,0,1708476526,,"TList"
:e z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_VerCheck_GUI\project.exvim
|2,0,1708388553,,"e z:\\Git\\BLE\\PC_BLE_Driver_app\\PC_BLE_VerCheck_GUI\\project.exvim"
:e z:\Git\JAP0026_BLE_master\project.exvim
|2,0,1708041229,,"e z:\\Git\\JAP0026_BLE_master\\project.exvim"
:e Z:\Git\JAP0026_BLE_master_for_reset_cycle\project.exvim
|2,0,1707453660,,"e Z:\\Git\\JAP0026_BLE_master_for_reset_cycle\\project.exvim"
:e z:\Git\JAP0026_BLE_master_for_reset_cycle\project.exvim
|2,0,1707176930,,"e z:\\Git\\JAP0026_BLE_master_for_reset_cycle\\project.exvim"
:e Z:\Git\JAP0026_BLE_master_fix\project.exvim
|2,0,1707118713,,"e Z:\\Git\\JAP0026_BLE_master_fix\\project.exvim"
:tlist
|2,0,1707107580,,"tlist"
:e Z:Git\JAP0026_BLE_master\project.exvim
|2,0,1707106064,,"e Z:Git\\JAP0026_BLE_master\\project.exvim"
:e Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_Firmup\project.exvim
|2,0,1706840974,,"e Z:\\Git\\BLE\\PC_BLE_Driver_app\\PC_BLE_Firmup\\project.exvim"
:e z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_Firmup\project.exvim
|2,0,1706840733,,"e z:\\Git\\BLE\\PC_BLE_Driver_app\\PC_BLE_Firmup\\project.exvim"
:reflash
|2,0,1705903176,,"reflash"
:Tlsit
|2,0,1705652312,,"Tlsit"
:%s//cmd_get_ver_buf
|2,0,1705649413,,"%s//cmd_get_ver_buf"
:%s//rsp_getver_cmd_buf
|2,0,1705649392,,"%s//rsp_getver_cmd_buf"
:%s//rsp_get_ver
|2,0,1705648180,,"%s//rsp_get_ver"
:%s//vercmd_rsp_len
|2,0,1705648146,,"%s//vercmd_rsp_len"
:%s//ver_cmd_rsp_len
|2,0,1705648125,,"%s//ver_cmd_rsp_len"
:%s//getver_cmd_len
|2,0,1705648093,,"%s//getver_cmd_len"
:Tlisdt
|2,0,1705647465,,"Tlisdt"
:ZTlist
|2,0,1705645401,,"ZTlist"
:%s//FWUP_MODE_DFU_OTA
|2,0,1705542713,,"%s//FWUP_MODE_DFU_OTA"
:%s//FWUP_STG_RECEIVE_IMG_DATA_PARAM
|2,0,1705475414,,"%s//FWUP_STG_RECEIVE_IMG_DATA_PARAM"
:%s//g_firmup_mode
|2,0,1705465503,,"%s//g_firmup_mode"
:%s//FW_MOSW_DFU_OTA
|2,0,1705465388,,"%s//FW_MOSW_DFU_OTA"
:%s//FWUP_MODE_BOOT
|2,0,1705465362,,"%s//FWUP_MODE_BOOT"
:%s//FWUP_MODE_CONFIG
|2,0,1705465309,,"%s//FWUP_MODE_CONFIG"
:%s//GetFirmUpMode
|2,0,1705465286,,"%s//GetFirmUpMode"
:%s//SetFirmUpMode
|2,0,1705465260,,"%s//SetFirmUpMode"
:'<,'>wa
|2,0,1705368672,,"'<,'>wa"
:Q
|2,0,1705305315,,"Q"
:%s//meditag_cmd_rsp\buff
|2,0,1705294542,,"%s//meditag_cmd_rsp\\buff"
:%s//m_dfu_packet_handle
|2,0,1704869511,,"%s//m_dfu_packet_handle"
:%s//m_dfu_control_point_handle
|2,0,1704869471,,"%s//m_dfu_control_point_handle"
:%s//m_cccd_handle
|2,0,1704860327,,"%s//m_cccd_handle"
:%s//ble_cccd_set
|2,0,1704860213,,"%s//ble_cccd_set"
:%s//m_ccde_handle
|2,0,1704860071,,"%s//m_ccde_handle"

# Search String History (newest to oldest):
? \<StartBatteryEmptyNotifyTimer\>
|2,1,1709086631,,"\\<StartBatteryEmptyNotifyTimer\\>"
? \<battery_empty_notify_rtimer_callback\>
|2,1,1709086627,,"\\<battery_empty_notify_rtimer_callback\\>"
? \<sigfox_send_battery_empty\>
|2,1,1709086620,,"\\<sigfox_send_battery_empty\\>"
? \<sigfox_send_battery_empty_notify\>
|2,1,1709086616,,"\\<sigfox_send_battery_empty_notify\\>"
?/noti
|2,1,1709086612,47,"noti"
?/battery
|2,1,1709086430,47,"battery"
?/notify
|2,1,1709086426,47,"notify"
? \<SigFoxInitConfig\>
|2,1,1709084996,,"\\<SigFoxInitConfig\\>"
? \<SigFoxCommunitionWait\>
|2,1,1709084962,,"\\<SigFoxCommunitionWait\\>"
? \<SIGFOX_Reset\>
|2,1,1709084955,,"\\<SIGFOX_Reset\\>"
? \<ActionModeFunc\>
|2,1,1709084812,,"\\<ActionModeFunc\\>"
? \<SendSigfoxWakeUpSignal\>
|2,1,1709084668,,"\\<SendSigfoxWakeUpSignal\\>"
? \<StageFuncTbl\>
|2,1,1709011969,,"\\<StageFuncTbl\\>"
? \<screw_sigfox_send_request\>
|2,1,1709011939,,"\\<screw_sigfox_send_request\\>"
?/sigfox_send
|2,1,1709011927,47,"sigfox_send"
? \<backupProcessStg\>
|2,1,1709011125,,"\\<backupProcessStg\\>"
? \<STAGE_HALL_OFF_WIFI\>
|2,1,1709011054,,"\\<STAGE_HALL_OFF_WIFI\\>"
? \<set_mtx_stage\>
|2,1,1709011047,,"\\<set_mtx_stage\\>"
? \<start_screw_sampling_process\>
|2,1,1709010836,,"\\<start_screw_sampling_process\\>"
? \<screw_irq_handler\>
|2,1,1709010827,,"\\<screw_irq_handler\\>"
? \<screw_sampling_interval\>
|2,1,1709010702,,"\\<screw_sampling_interval\\>"
? \<screw_sampling_timer\>
|2,1,1709010698,,"\\<screw_sampling_timer\\>"
? \<sigfox_send_request\>
|2,1,1709010631,,"\\<sigfox_send_request\\>"
?/poll
|2,1,1709010523,47,"poll"
? \<PROCESS_EVENT_POLL\>
|2,1,1709010506,,"\\<PROCESS_EVENT_POLL\\>"
? \<screw_sample_process\>
|2,1,1709010077,,"\\<screw_sample_process\\>"
? \<powctl_func_api_addr\>
|2,1,1709009705,,"\\<powctl_func_api_addr\\>"
? \<FLASH_ADDR_MODE_SAVE\>
|2,1,1708921662,,"\\<FLASH_ADDR_MODE_SAVE\\>"
? \<IsFlashSTMstsSave\>
|2,1,1708921656,,"\\<IsFlashSTMstsSave\\>"
? \<ATTEMPT_RECOVERY\>
|2,1,1708921231,,"\\<ATTEMPT_RECOVERY\\>"
? \<InitDownLinkParam\>
|2,1,1708921061,,"\\<InitDownLinkParam\\>"
?/Tlist
|2,1,1708920986,47,"Tlist"
?/main
|2,1,1708920978,47,"main"
? \<SaveBackUpSTMStsData\>
|2,1,1708920955,,"\\<SaveBackUpSTMStsData\\>"
? \<g_flash_backup_stm_sts\>
|2,1,1708920902,,"\\<g_flash_backup_stm_sts\\>"
? \<mtxRunModeBLEScanning\>
|2,1,1708920876,,"\\<mtxRunModeBLEScanning\\>"
? \<ClearAllBackupSTMStsData\>
|2,1,1708920755,,"\\<ClearAllBackupSTMStsData\\>"
?/init
|2,1,1708917069,47,"init"
? \<GsensorMovingDetect\>
|2,1,1708916837,,"\\<GsensorMovingDetect\\>"
? \<InitMatrixFuction\>
|2,1,1708915907,,"\\<InitMatrixFuction\\>"
? \<g_debug_mode\>
|2,1,1708915877,,"\\<g_debug_mode\\>"
? \<KeyOperatStsMachine\>
|2,1,1708915785,,"\\<KeyOperatStsMachine\\>"
? \<st_cmd_initset_rsp\>
|2,1,1708504224,,"\\<st_cmd_initset_rsp\\>"
? \<ng_check_items\>
|2,1,1708504210,,"\\<ng_check_items\\>"
?/entry
|2,1,1708502950,47,"entry"
? \<CSS_NG_FORMT\>
|2,1,1708501142,,"\\<CSS_NG_FORMT\\>"
? \<lbl_InitSetChkRst\>
|2,1,1708501020,,"\\<lbl_InitSetChkRst\\>"
? \<str\>
|2,1,1708500597,,"\\<str\\>"
? \<rst_indx_initset\>
|2,1,1708496831,,"\\<rst_indx_initset\\>"
? \<rst_indx_ver\>
|2,1,1708496702,,"\\<rst_indx_ver\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	                memset(&st_cmd_initset_rsp, 0x00, sizeof(st_cmd_initset_rsp));
|3,0,0,1,1,0,1708504207,"                memset(&st_cmd_initset_rsp, 0x00, sizeof(st_cmd_initset_rsp));"
""1	LINE	0
	
|3,1,1,1,1,0,1709085003,""
"2	LINE	0
	
|3,0,2,1,1,0,1709085003,""
"3	LINE	0
	
|3,0,3,1,1,0,1709084733,""
"4	LINE	0
	
|3,0,4,1,1,0,1709084733,""
"5	LINE	0
	
|3,0,5,1,1,0,1709019073,""
"6	LINE	0
	
|3,0,6,1,1,0,1709019058,""
"7	LINE	0
	
|3,0,7,1,1,0,1709019058,""
"8	LINE	0
	
|3,0,8,1,1,0,1709009350,""
"9	LINE	0
	
|3,0,9,1,1,0,1708916796,""
"-	CHAR	0
	    
|3,0,36,0,1,0,1708504214,"    "

# File marks:
'0  81  0  Z:\Distion_college_mv.sh
|4,48,81,0,1709174064,"Z:\\Distion_college_mv.sh"
'1  186  0  C:\Program Files (x86)\Vim\_vimrc
|4,49,186,0,1709173684,"C:\\Program Files (x86)\\Vim\\_vimrc"
'2  505  0  C:\exVim\_vimrc
|4,50,505,0,1709173627,"C:\\exVim\\_vimrc"
'3  1  0  C:\exVim\_vimrc.local
|4,51,1,0,1709173624,"C:\\exVim\\_vimrc.local"
'4  465  0  C:\exVim\.vimrc
|4,52,465,0,1709173564,"C:\\exVim\\.vimrc"
'5  1  0  ~\_vimrc
|4,53,1,0,1709173514,"~\\_vimrc"
'6  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,54,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
'7  715  17  Z:\Git\ML7456N_WIFI_channel_set\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,55,715,17,1709086595,"Z:\\Git\\ML7456N_WIFI_channel_set\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
'8  358  1  Z:\Git\JAP0026_BLE_master\Core\Src\main.c
|4,56,358,1,1709085645,"Z:\\Git\\JAP0026_BLE_master\\Core\\Src\\main.c"
'9  135  0  \\016-025-002\技術課\回路係\1.引き合い案件\JAP0022_Ecomott\Document\PC_BLE_検査ツール\99_ソース実装で利用したライブラリ\GTK\gtk_src\gtk\README.md
|4,57,135,0,1709083874,"\\\\016-025-002\\技術課\\回路係\\1.引き合い案件\\JAP0022_Ecomott\\Document\\PC_BLE_検査ツール\\99_ソース実装で利用したライブラリ\\GTK\\gtk_src\\gtk\\README.md"

# Jumplist (newest first):
-'  81  0  Z:\Distion_college_mv.sh
|4,39,81,0,1709174064,"Z:\\Distion_college_mv.sh"
-'  1  0  Z:\Distion_college_mv.sh
|4,39,1,0,1709174051,"Z:\\Distion_college_mv.sh"
-'  186  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,186,0,1709173684,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  186  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,186,0,1709173684,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1709173673,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
|4,39,1,0,1709173673,"C:\\Program Files (x86)\\Vim\\_vimrc"
-'  505  0  C:\exVim\_vimrc
|4,39,505,0,1709173627,"C:\\exVim\\_vimrc"
-'  505  0  C:\exVim\_vimrc
|4,39,505,0,1709173627,"C:\\exVim\\_vimrc"
-'  505  0  C:\exVim\_vimrc
|4,39,505,0,1709173627,"C:\\exVim\\_vimrc"
-'  505  0  C:\exVim\_vimrc
|4,39,505,0,1709173627,"C:\\exVim\\_vimrc"
-'  1  0  C:\exVim\_vimrc.local
|4,39,1,0,1709173624,"C:\\exVim\\_vimrc.local"
-'  1  0  C:\exVim\_vimrc.local
|4,39,1,0,1709173624,"C:\\exVim\\_vimrc.local"
-'  1  0  C:\exVim\_vimrc.local
|4,39,1,0,1709173624,"C:\\exVim\\_vimrc.local"
-'  1  0  C:\exVim\_vimrc.local
|4,39,1,0,1709173624,"C:\\exVim\\_vimrc.local"
-'  465  0  C:\exVim\.vimrc
|4,39,465,0,1709173564,"C:\\exVim\\.vimrc"
-'  465  0  C:\exVim\.vimrc
|4,39,465,0,1709173564,"C:\\exVim\\.vimrc"
-'  465  0  C:\exVim\.vimrc
|4,39,465,0,1709173564,"C:\\exVim\\.vimrc"
-'  465  0  C:\exVim\.vimrc
|4,39,465,0,1709173564,"C:\\exVim\\.vimrc"
-'  465  0  C:\exVim\.vimrc
|4,39,465,0,1709173564,"C:\\exVim\\.vimrc"
-'  465  0  C:\exVim\.vimrc
|4,39,465,0,1709173564,"C:\\exVim\\.vimrc"
-'  465  0  C:\exVim\.vimrc
|4,39,465,0,1709173564,"C:\\exVim\\.vimrc"
-'  465  0  C:\exVim\.vimrc
|4,39,465,0,1709173564,"C:\\exVim\\.vimrc"
-'  1  0  C:\exVim\.vimrc
|4,39,1,0,1709173540,"C:\\exVim\\.vimrc"
-'  1  0  C:\exVim\.vimrc
|4,39,1,0,1709173540,"C:\\exVim\\.vimrc"
-'  1  0  C:\exVim\.vimrc
|4,39,1,0,1709173540,"C:\\exVim\\.vimrc"
-'  1  0  C:\exVim\.vimrc
|4,39,1,0,1709173540,"C:\\exVim\\.vimrc"
-'  1  0  C:\exVim\.vimrc
|4,39,1,0,1709173540,"C:\\exVim\\.vimrc"
-'  1  0  C:\exVim\.vimrc
|4,39,1,0,1709173540,"C:\\exVim\\.vimrc"
-'  1  0  C:\exVim\.vimrc
|4,39,1,0,1709173540,"C:\\exVim\\.vimrc"
-'  1  0  C:\exVim\.vimrc
|4,39,1,0,1709173540,"C:\\exVim\\.vimrc"
-'  1  0  C:\exVim\_vimrc
|4,39,1,0,1709173533,"C:\\exVim\\_vimrc"
-'  1  0  C:\exVim\_vimrc
|4,39,1,0,1709173533,"C:\\exVim\\_vimrc"
-'  1  0  C:\exVim\_vimrc
|4,39,1,0,1709173533,"C:\\exVim\\_vimrc"
-'  1  0  C:\exVim\_vimrc
|4,39,1,0,1709173533,"C:\\exVim\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1709173514,"~\\_vimrc"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  856  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,856,8,1709086707,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  820  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,820,8,1709086703,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  820  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,820,8,1709086703,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  820  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,820,8,1709086703,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  820  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,820,8,1709086703,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  820  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,820,8,1709086703,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"
-'  820  8  Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
|4,39,820,8,1709086703,"Z:\\Git\\ML7456N_WIFI\\src\\app\\sigfox\\screw_sigfox\\screw_sigfox_send.c"

# History of marks within files (newest to oldest):

> Z:\Distion_college_mv.sh
	*	1709174062	0
	"	81	0

> C:\Program Files (x86)\Vim\_vimrc
	*	1709173683	0
	"	186	0

> C:\exVim\_vimrc.local
	*	1709173609	0
	"	1	0

> C:\exVim\_vimrc
	*	1709173603	0
	"	505	0

> C:\exVim\.vimrc
	*	1709173562	0
	"	465	0

> ~\_vimrc
	*	1709173509	0
	"	1	0

> Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
	*	1709086703	0
	"	856	8

> Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\battery_check.h
	*	1709086677	0
	"	5	0

> Z:\Git\ML7456N_WIFI\src\app\sigfox\screw_sigfox\battery_check.c
	*	1709086671	0
	"	92	0

> Z:\Git\ML7456N_WIFI\NERD_tree_1
	*	1709086603	0
	"	16	0
	.	1	0
	+	1	0

> Z:\Git\ML7456N_WIFI\project.exvim
	*	1709086596	0
	"	2	0

> Z:\Git\ML7456N_WIFI_channel_set\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
	*	1709086591	0
	"	715	17

> Z:\Git\ML7456N_WIFI_channel_set\NERD_tree_1
	*	1709086417	0
	"	17	0
	.	1	0
	+	1	0

> Z:\Git\ML7456N_WIFI_channel_set\project.exvim
	*	1709086406	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Src\main.c
	*	1709085643	0
	"	358	1
	.	1740	0
	+	1740	0

> Z:\Git\JAP0026_BLE_master\NERD_tree_1
	*	1709085031	0
	"	26	0
	.	1	0
	+	1	0

> Z:\Git\JAP0026_BLE_master\-GSearch-
	*	1709085029	0
	"	7	0
	.	8	0
	+	3	0
	+	6	0
	+	3	0
	+	7	0
	+	8	0

> Z:\Git\JAP0026_BLE_master\Core\Src\drv_sigfox.c
	*	1709085025	0
	"	1037	0
	.	1600	52
	+	1600	52

> Z:\Git\JAP0026_BLE_master\Core\Src\drv_bios.c
	*	1709084905	0
	"	620	0

> Z:\Git\JAP0026_BLE_master\project.exvim
	*	1709084770	0
	"	5	0

> C:\exVim\vim82\__Tag_List__
	*	1709084744	0
	"	69	4
	.	43	0
	+	43	0

> C:\exVim\vim82\-GSearch-
	*	1709084735	0
	"	4	0
	.	4	0
	+	4	0

> C:\exVim\vim82\NERD_tree_1
	*	1709084628	0
	"	15	0
	.	1	0
	+	1	0

> \\016-025-002\技術課\回路係\1.引き合い案件\JAP0022_Ecomott\Document\PC_BLE_検査ツール\99_ソース実装で利用したライブラリ\GTK\gtk_src\gtk\README.md
	*	1709083872	0
	"	135	0

> ~\Desktop\進行中\MediTag\ecomott\Firmware_for_test\Firmuptest\test.dat
	*	1709082809	0
	"	1	0
	.	1	0
	+	1	0

> Z:\Git\JAP0026_BLE_master\__Tag_List__
	*	1709019032	0
	"	45	4
	.	29	0
	+	579	0
	+	498	0
	+	416	0
	+	380	0
	+	311	0
	+	188	0
	+	106	0
	+	70	0
	+	56	0
	+	29	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\app\sigfox\screw_sigfox\wifi_uart.c
	*	1709012530	0
	"	1357	16

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\NERD_tree_1
	*	1709011995	0
	"	21	18
	.	1	0
	+	1	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\app\sigfox\screw_sigfox\screw_sigfox_send.c
	*	1709011969	0
	"	96	27

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\app\sigfox\sigfoxbypass\sigfoxbypass.c
	*	1709011907	0
	"	122	1

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\contiki\core\sys\process.h
	*	1709010554	0
	"	537	19

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\app\sigfox\screw_sigfox\battery_check.c
	*	1709010309	0
	"	145	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\app\sigfox\screw_sigfox\uart_handler.c
	*	1709010304	0
	"	61	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\sys\hostif\hostif.c
	*	1709010245	0
	"	251	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\app\sigfox\sigfoxbypass\sigfoxfunc.c
	*	1709010196	0
	"	25	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\app\sigfox\sigfoxbypass\sigfox_main.c
	*	1709010162	0
	"	66	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\app\main.c
	*	1709010035	0
	"	129	25

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\sys\hostif\hostifconf.h
	*	1709009858	0
	"	63	4

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\sys\hostif\hostif_common.h
	*	1709009787	0
	"	16	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\sys\hostif\hostif.h
	*	1709009782	0
	"	22	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\contiki\contiki-conf.h
	*	1709009761	0
	"	127	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\sys\contiki\contikictl.h
	*	1709009756	0
	"	1	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\sys\transctl\sigfoxctl.h
	*	1709009749	0
	"	22	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\sys\eepem\eepemconf.h
	*	1709009732	0
	"	88	71

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\sys\sysconf.h
	*	1709009723	0
	"	1	0

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\src\sys\powctl\powctl.h
	*	1709009708	0
	"	81	13

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\project.exvim
	*	1709009512	0
	"	28	25
	^	28	26
	.	28	25
	+	1	0
	+	28	25

> Z:\Git\JAP0027test\wakopallet\ML7456N_LWCSP\.exvim.project\files.exproject
	*	1709009350	0
	"	2	0
	.	3	0
	+	3	0

> ~\.arduinoIDE\arduino-cli.yaml
	*	1708996030	0
	"	28	8
	^	28	9
	.	28	8
	+	27	0
	+	28	8

> ~\.espressif\python_env\idf5.2_py3.11_env\pyvenv.cfg
	*	1708929556	0
	"	5	48
	^	5	49
	.	5	0
	+	6	0
	+	5	0

> ~\Desktop\ST-Link_FirmwareUp_with_WRP_ver0.01\FirmWareUpdate_with_WRP.bat
	*	1708922505	0
	"	38	0

> Z:\Git\JAP0026_BLE_master\Core\Src\stm32l4xx_it.c
	*	1708922031	0
	"	266	9
	^	60	28
	.	60	0
	+	60	0

> Z:\Git\JAP0026_BLE_master\Core\Src\drv_BLE.c
	*	1708920997	0
	"	679	0

> Z:\Git\JAP0019_master\Core\Src\drv_sigfox.c
	*	1708917368	0
	"	1059	46

> Z:\Git\JAP0019_master\__Tag_List__
	*	1708917234	0
	"	63	4
	.	39	0
	+	84	0
	+	39	0

> Z:\Git\JAP0019_master\NERD_tree_1
	*	1708917222	0
	"	14	15
	.	1	0
	+	1	0

> Z:\Git\JAP0019_master\Core\Src\main.c
	*	1708917161	0
	"	448	26

> Z:\Git\JAP0019_master\Core\Src\event_queue.c
	*	1708917047	0
	"	31	15

> Z:\Git\JAP0019_master\Core\Src\drv_bios.c
	*	1708916946	0
	"	225	52

> Z:\Git\JAP0019_master\-GSearch-
	*	1708916813	0
	"	5	47
	.	8	0
	+	3	0
	+	8	0

> Z:\Git\JAP0019_master\Core\Inc\main.h
	*	1708916698	0
	"	41	46

> Z:\Git\JAP0019_master\Core\Src\drv_Gsensor.c
	*	1708916593	0
	"	139	4

> z:\Git\JAP0019_master\project.exvim
	*	1708914908	0
	"	1	0

> Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_VerCheck_GUI\main.c
	*	1708504246	0
	"	1584	13
	.	2075	0
	+	540	83
	+	540	88
	+	550	0
	+	440	4
	+	433	0
	+	450	54
	+	434	15
	+	435	0
	+	436	15
	+	438	4
	+	437	0
	+	439	0
	+	497	0
	+	499	0
	+	496	0
	+	513	0
	+	512	16
	+	514	0
	+	541	0
	+	522	0
	+	520	0
	+	521	0
	+	522	8
	+	523	0
	+	521	11
	+	522	11
	+	524	11
	+	525	11
	+	534	0
	+	533	0
	+	521	11
	+	522	11
	+	524	11
	+	525	11
	+	618	12
	+	619	0
	+	631	19
	+	592	0
	+	645	0
	+	643	26
	+	593	0
	+	591	0
	+	593	15
	+	598	36
	+	599	62
	+	605	63
	+	818	16
	+	838	44
	+	839	70
	+	840	84
	+	643	0
	+	662	1
	+	548	11
	+	547	0
	+	2077	0
	+	2074	0
	+	2078	0
	+	2074	0
	+	2076	56
	+	2077	58
	+	620	0
	+	620	19
	+	620	0
	+	620	7
	+	620	58
	+	620	0
	+	620	77
	+	620	0
	+	626	0
	+	622	0
	+	623	0
	+	623	8
	+	622	8
	+	624	8
	+	623	0
	+	626	0
	+	625	0
	+	624	54
	+	623	0
	+	622	70
	+	526	11
	+	527	0
	+	533	0
	+	532	11
	+	526	11
	+	1686	65
	+	2087	0
	+	2070	0
	+	1680	0
	+	1684	0
	+	1683	5
	+	2075	0
	a	564	8

> Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_VerCheck_GUI\__Tag_List__
	*	1708504163	0
	"	128	4
	.	124	0
	+	2263	0
	+	2213	0
	+	2100	0
	+	2049	0
	+	1931	0
	+	1879	0
	+	1758	0
	+	1706	0
	+	1533	0
	+	1412	0
	+	1360	0
	+	1239	0
	+	1185	0
	+	1063	0
	+	1009	0
	+	886	0
	+	832	0
	+	709	0
	+	655	0
	+	478	0
	+	301	0
	+	124	0

> Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_VerCheck_GUI\-GSearch-
	*	1708492404	0
	"	3	0
	.	4	0
	+	4	0

> Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_VerCheck_GUI\NERD_tree_1
	*	1708477942	0
	"	14	0
	.	1	0
	+	1	0

> Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_VerCheck_GUI\project.exvim
	*	1708477940	0
	"	1	3

> Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_VerCheck_GUI\include\nrf_error.h
	*	1708477663	0
	"	84	0
	a	84	0

> ~\Desktop\ST-Link_FirmwareUp_with_WRP\FirmWareUpdate.bat
	*	1708419718	0
	"	65	99
	^	65	100
	.	65	99
	+	50	0
	+	44	26
	+	65	60
	+	66	0
	+	44	27
	+	38	21
	+	46	42
	+	40	45
	+	44	50
	+	65	60
	+	66	0
	+	44	28
	+	65	99

> Z:\Git\JAP0026_BLE_master\Core\Src\event_queue.c
	*	1708041357	0
	"	58	0

> Z:\Git\JAP0026_BLE_master\Core\Src\gpio.c
	*	1707987623	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Src\drv_led.c
	*	1707985319	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Src\iwdg.c
	*	1707985309	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Inc\main.h
	*	1707984103	0
	"	170	0

> Z:\Git\JAP0026_BLE_master\Core\Src\drv_GPS.c
	*	1707983874	0
	"	63	37

> Z:\Git\JAP0026_BLE_master\Core\Src\stm32l4xx_hal_msp.c
	*	1707977381	0
	"	55	0

> Z:\Git\JAP0026_BLE_master\Core\Src\spi.c
	*	1707976644	0
	"	15	2

> Z:\Git\JAP0026_BLE_master\Core\Src\rtc.c
	*	1707976643	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Src\drv_Gsensor.c
	*	1707976637	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Src\i2c.c
	*	1707976632	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\STM32L412CBUx_FLASH.ld
	*	1707976611	0
	"	43	76

> Z:\Git\JAP0026_BLE_master\EWARM\stm32l412xx_sram.icf
	*	1707976509	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Src\system_stm32l4xx.c
	*	1707976499	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Src\tim.c
	*	1707976498	0
	"	55	2

> Z:\Git\JAP0026_BLE_master\Core\Src\usart.c
	*	1707976498	0
	"	130	2

> Z:\Git\JAP0026_BLE_master\Core\Src\syscalls.c
	*	1707976495	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\startup\startup_stm32l412xx.s
	*	1707976480	0
	"	145	0

> Z:\Git\JAP0026_BLE_master\Core\Inc\drv_BLE.h
	*	1707974359	0
	"	48	0

> Z:\Git\JAP0026_BLE_master\Core\Src\drv_sigfox.c.bak
	*	1707974072	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Src\drv_com.c
	*	1707974019	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Core\Src\crc.c
	*	1707973871	0
	"	1	0

> Z:\Git\JAP0026_BLE_master\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c
	*	1707960240	0
	"	523	0

> Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_Driver_Demon\setting.ini
	*	1707878109	0
	"	18	0
	.	1	0
	+	1	0

> Z:\Git\BLE\PC_BLE_Driver_app\PC_BLE_Firmup\log\MediTag_FWUP_log.csv
	*	1707877095	0
	"	21	0

> ~\Documents\ecomott_V1_02\ecomott_V1_02.bin
	*	1707815567	0
	"	3104	0
	.	1	0
	+	1	0

> ~\Desktop\進行中\MediTag\ecomott\Firmware_for_test\test\test.dat
	*	1707807495	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\進行中\MediTag\ecomott\Firmware_for_test\ecomott_V1_00.dat
	*	1707807479	0
	"	1	0
	.	1	0
	+	1	0

> ~\Documents\ecomott_V1_00\ecomott_V1_00.dat
	*	1707806760	0
	"	1	47
	.	1	0
	+	1	0

> ~\Documents\ecomott_V1_00\manifest.json
	*	1707806724	0
	"	10	35
